# mvvmSkeleton

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/praveen/mvvmskeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praveen/mvvmskeleton/ui/main/model/: CovidCountryModel.kt  StateModel.kt
app/src/main/java/com/praveen/mvvmskeleton/ui/main/network/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/praveen/mvvmskeleton/ui/main/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/praveen/mvvmskeleton/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/praveen/mvvmskeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
